<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camera&Rezervari</title>

    <link rel="shortcut icon" href="/favicon.ico">

    <link rel="stylesheet" href="build/css/pensiune.css">
    <style>
        body {
            background-color:rgb(247, 219, 199);
        }
        my-header nav{
            background-color:rgb(243, 200, 174);
        }

    </style>
</head>
<body>

<div id="page-container">
    <div id="content-wrap">
    <my-header ></my-header>
    
    <div class="content">
        <div class="container-fluid p-3"
        style="border:0.08rem solid; border-right: 0rem; border-left: 0rem; border-bottom:0.2rem solid; border-bottom-color:rgb(243, 200, 174); background-color:rgb(247, 219, 199); ">
        <div data-aos="fade-right" data-aos-duration="1000"  class="title ms-2 ms-sm-4" style="font-size:4rem">Camera&Rezervari</div>
        </div>
        <div class="container-fluid p-0 p-sm-2 p-lg-4 m-0 m-sm-2 m-lg-4">

            <div  data-aos="fade-down" data-aos-duration="1000" class="container fs-4 border-dark bg-secondary bg-opacity-25 rounded-3">
                Pensiunea Agape dispune de 7 camere luminoase, mobilate și utilate cu bun gust , toate fiind dotate cu  baie proprie, TV Smart si Wi-fi gratuit. Pensiunea oferă servicii de cazare in regim de trei margarete respectând standardele europene astfel încât sa ofere un spațiu confortabil pentru clienții săi. 
                <br/>
                Există 4 categorii de camere: dublă matrimonială-120 lei, dublă twin- 120 lei, camera triple- 140 lei si camera single- 100 lei. 

            </div>


            <div class="row mt-4">
                <div data-aos="fade-right" data-aos-duration="1000" class="col col-12 col-md-6 d-flex justify-content-center">
                    <img src="build/images/room3.jpg" class="rounded-3" alt="">
                </div>
                <div data-aos="fade-left" data-aos-duration="1000" class="col col-12 col-md-6">
                    <div class="d-flex flex-column justify-content-center h-100">
                        <div class="row m-0 p-0 mb-3 fw-bold justify-content-center fs-1"> Lorem ipsum camera</div>
                        <div class="row m-0 p-0 mb-2 fs-2"> Lorem ipsum dolor sit amet consectetur <br/>adipisicing elit. Blanditiis porro <br/> maxime placeat ea natus architect</div>
                        <div class="row m-0 p-0 pe-2 fs-2 justify-content-end">Lorem ipsum </div>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div data-aos="fade-right" data-aos-duration="1000" class="col col-12 col-md-6">
                    <div class="d-flex flex-column justify-content-center h-100">
                        <div class="row m-0 p-0 mb-3 fw-bold justify-content-center fs-1"> Lorem ipsum camera</div>
                        <div class="row m-0 p-0 mb-2 fs-2"> Lorem ipsum dolor sit amet consectetur <br/>adipisicing elit. Blanditiis porro <br/> maxime placeat ea natus architect</div>
                        <div class="row m-0 p-0 pe-2 fs-2 justify-content-end">Lorem ipsum </div>
                    </div>
                    
                </div>
                <div data-aos="fade-left" data-aos-duration="1000" class="col col-12 col-md-6 d-flex justify-content-center">
                    <img src="build/images/room2.JPG" class="rounded-3" alt="">
                </div>
            </div>
        </div>
        <div data-aos="flip-right" class="container mt-4 mb-3">
            <nav class="navbar border border-dark navbar-expand-xs navbar-light bg-light">
                <div class="container-fluid">
                    <i class="fas fa-ticket-alt ms-5 fs-1"></i>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#SupportedContent" aria-controls="SupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fs-1"><i class="fas fa-sort-down"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="SupportedContent">
                    
                    <form>
                    <div class="w-75">
                        <div class="mb-3">
                        <label for="InputEmail1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="InputEmail1" aria-describedby="emailHelp">
                        </div>
                        <div class="mb-3">
                        <label for="name1" class="form-label">Name</label>
                        <input type="text" class="form-control" id="name1">
                        </div>
                        <div class="mb-3">
                            <label for="mobileNumber1" class="form-label">Mobile number</label>
                            <input type="number" class="form-control" id="mobileNumber1">
                        </div>
                        <div class="mb-3">
                            <label for="nrPersoana1" class="form-label">nr persoana</label>
                            <input type="text" class="form-control" id="nrPersoana1">
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="select1">Select type</label>
                            <select id="select1" class="form-select" aria-label="Default select example">
                                <option selected>Open this select menu</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>        
                        </div>
                        <div class="d-flex mb-3">
                            <div class="col-6">
                                <label class="form-label" for="intrare">Intrare</label>
                                <input class="form-control" id="intrare" type="date">
                            </div>
                            <div class="col-6">
                                <label class="form-label" for="iesire">Iesire</label>
                                <input class="form-control" id="iesire" type="date">
                            </div>
                        </div>
                    </div>
                        <div class="text-end me-5">
                            <button type="button" class="btn btn-outline-dark" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                Submit
                            </button>
                        </div>
                            
                            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                        <i class="fs-1 modal-title fas fa-exclamation"></i>
                                        <h5 class="modal-title" id="staticBackdropLabel">Trimis</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                        Ertesitunk a foglalas eredmenyerol.
                                        </div>
                                        <div class="modal-footer">
                                        <button type="submit" class="btn btn-secondary" data-bs-dismiss="modal">Confirm rezervare</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </form>
                
                </div>
                </div>
            </nav>
        </div>
    </div>
    </div>
    <my-footer id="footer"></my-footer>
</div>

<script src="build/js/pensiune.js"></script>
<script>
    AOS.init();
  </script>

</body>
</html>