<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <link rel="shortcut icon" href="/favicon.ico">

    <link rel="stylesheet" href="build/css/pensiune.css">
    <style>

    my-header nav{
            background-color: #c8f5e4;
        }
    </style>

</head>
<body style=" background-color:rgb(231, 250, 242);">

    <div id="page-container">
        <div id="content-wrap">
            <my-header></my-header>
        <div class="content">
            <div class="container-fluid p-3" style="border:0.08rem solid; border-right: 0rem; border-left: 0rem; border-bottom:0.2rem solid; border-bottom-color:#c8f5e4;background-color:rgb(231, 250, 242);;">
            <div  data-aos="fade-right" data-aos-duration="1000" class="title ms-2 ms-sm-4" style="font-size:4rem">Contact</div>
            </div>
        
            <div  data-aos="flip-up" data-aos-duration="2000" class="d-flex flex-column justify-content-center">
                <div class="container mt-4 mb-3 bg-light border rounded-3 border-dark w-75">
                    <div class="row">
                        <div class="row">
                            <div class="d-flex mt-3 fs-1">
                                <i class="fas fa-question"></i> Contact <i class="fas fa-lightbulb"></i>
                                <div class="w-100 text-end">
                                    <i class="fas fa-envelope"></i>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col col-12 col-lg-6 mt-4">
                                <div class="row">
                                    <div class="col col-3">
                                        <div class="row">
                                            <div class="col col-auto">
                                                <label for="inputName" class="col-form-label">Name</label>
                                            </div>
                                        </div>
                                        <div class="row mt-3">
                                            <div class="col col-auto">
                                            <label for="inputEmail" class="col-form-label">Email</label>
                                            </div>
                                        </div>
                                        <div class="row mt-3">
                                            <div class="col col-auto">
                                                <label for="inputSubject" class="col-form-label">Subject</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="row">
                                            <input type="text" id="inputName" class="form-control">
                                        </div>
                                        <div class="row mt-3">
                                            <input type="email" id="inputEmail" class="form-control">
                                        </div>
                                        <div class="row mt-3">
                                            <input type="text" id="inputSubject" class="form-control">
                                        </div>
                                    </div>     
                                </div>
                            </div>
                            <div class="col col-12 col-6">
                                <div class="form-floating mt-4">
                                    <textarea class="form-control" style="height:100%" placeholder="Leave a comment here" id="floatingTextarea" ></textarea>
                                    <label for="floatingTextarea">Mail</label>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-3 mb-2">
                            <div class="text-end">
                                <button type="button" class="btn btn-outline-dark" data-bs-toggle="modal" data-bs-target="#staticBackdrop1">Send</button>
                            </div>
                            <div class="modal fade" id="contactBackdrop1" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                    <i class="fs-1 fas fa-envelope"></i>
                                    <h5 class="modal-title" id="staticBackdropLabel">Trimis</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                    Mesaj tirmis
                                    </div>
                                    <div class="modal-footer">
                                    <button type="Button" class="btn btn-secondary" data-bs-dismiss="modal">Ok</button>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            </div>
            <div class="fs-4 me-5 mt-3 mb-3 d-flex justify-content-end" data-aos="fade-up">
                <div class="row">
                        <div class="col col-auto border bg-secondary bg-opacity-50 rounded-3">
                            <div class="row mt-2">
                                <div class="d-flex">
                                        <a style="text-decoration: none; color:black" href="https://www.facebook.com/agapepanzio"> <i class="fab fa-facebook-f" style="color:royalblue"></i> Pensiunea Agape Panzio </a>
                                </div>
                            </div>
                            <div class="row mt-2">
                                    <div class="d-flex align-items-center">
                                        <i class="fas fa-fax"></i> Tel/Fax: +40-260-659292
                                    </div>
                            </div>
                            <div class="row mt-2">
                                <div class="col col-auto">
                                    <div class="d-flex align-items-center">
                                        <i class="fas fa-mobile"></i> Mobil:
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="d-flex flex-column">
                                        <div>+40-745-597921</div>
                                        <div>+40-733-089831</div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-2">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-envelope"></i>agapepanzio@yahoo.com
                                </div>
                            </div>
                            <div class="row mt-2 mb-2">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-map-marker"></i> Aghires, nr.450 <br/> judetul Salaj, Romania
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
</div>
    <my-footer id="footer"></my-footer>
</div>

<script src="build/js/pensiune.js"></script>
<script>
    AOS.init();
  </script>
</body>
</html>