<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food&Events</title>

    <link rel="shortcut icon" href="/favicon.ico">

    <link rel="stylesheet" href="build/css/pensiune.css">
    <style>

        body {
            background-color:rgb(243, 217, 168);
        }  

        my-header nav{
        background-color: rgb(241, 205, 136);
    }

    </style>
</head>
<body>

<div id="page-container">
    <div id="content-wrap">
        <my-header></my-header>
<div class="content">
    <div class="container-fluid p-3" style="border:0.08rem solid; border-right: 0rem; border-left: 0rem; border-bottom:0.2rem solid; border-bottom-color:rgb(241, 205, 136);background-color:rgb(243, 217, 168)">
    <div data-aos="fade-right" class="title ms-2 ms-sm-4" style="font-size:4rem">Food&Events</div>
    </div>

    <div class="container mt-4" data-aos="flip-up" data-aos-duration="2000">
        <div class="accordion" id="accordion">
            <div class="accordion-item">
              <h1 class="accordion-header" id="headingOne">
                <button class="accordion-button collapsed border border-dark fw-bold" style="background-color: rgb(219, 212, 192);" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                  Meinu
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse" style="background-color: rgb(226, 215, 200);" aria-labelledby="headingOne" data-bs-parent="#accordion">
                <div class="accordion-body">
                    <ul class="list-group">
                        <li class="list-group-item"><strong>Signature
                            Accommodations</strong>(1480m)
                        </li>
                        <li class="list-group-item"><strong>Signature
                            Accommodations</strong>(1480m)
                        </li>
                        <li class="list-group-item"><strong>Signature
                            Accommodations</strong>(1480m)
                        </li>
                        <li class="list-group-item"><strong>Signature
                            Accommodations</strong>(1480m)
                        </li>
                        <li class="list-group-item"><strong>Signature
                            Accommodations</strong>(1480m)
                        </li>
                        <li class="list-group-item"><strong>Signature
                            Accommodations</strong>(1480m)
                        </li>
                        <li class="list-group-item"><strong>Signature
                            Accommodations</strong>(1480m)
                        </li>
                        <li class="list-group-item"><strong>Signature
                            Accommodations</strong>(1480m)
                        </li>
                        <li class="list-group-item"><strong>Signature
                            Accommodations</strong>(1480m)
                        </li>
                        <li class="list-group-item"><strong>Signature
                            Accommodations</strong>(1480m)
                        </li>
                        <li class="list-group-item"><strong>Signature
                            Accommodations</strong>(1480m)
                        </li>
                        <li class="list-group-item"><strong>Signature
                            Accommodations</strong>(1480m)
                        </li>
                    </ul>
                </div>
              </div>
            </div>
          </div>
    </div>

    <div  data-aos="fade-up" data-aos-duration="1000" class="container mt-2 fs-4 border-dark rounded-3"  style="background-color: rgb(241, 205, 136);">
      Restaurantul pensiunii pune in valoare bucătăria specifica Transilvaniei cu mâncăruri tradiționale gustoase si rafinate. <br/>
      Ne remarcam prin preturi foarte competitive in raport cu condițiile modern de cazare si servire a mesei, promovând gastronomia locala cu specific tradițional , folosind in primul rând produse proprii, dar si produse achiziționate de la micii producători locali. 
      
  </div>

    <div data-aos="fade-up" data-aos-duration="1000" class="container mt-3 mb-3">
        <div class="row">
            <div class="col col-12 col-xl-6 text-center">
              <img src="build/images/4.png" class="img-fold rounded-3" alt="">
            </div>
            <div class="col col-12 col-xl-6">
                <div  data-aos="fade-up" data-aos-duration="1000" class="container mt-2 fs-4 border-dark rounded-3" style="background-color: rgb(241, 205, 136);">
                  Situata într-un peisaj mitic, ferita de turismul in masa, este un loc ideal pentru cei care doresc sa evadeze din stresul cotidian. <br/>
                  Din dorința de a promova tradițiile societatea organizam diferite activități meșteșugărești si tradiționale, și oferim clienților posibilitatea de a se implica la toate etapele desfășurării acestora. ( exemplu: tăierea tradițională a porcului, prepararea tradițională a silvoiței de casă în căldare de aramă, coacerea pâinii în cuptor. etc. ), oferind astfel o experiență unică. <br/>
                  Datorita poziționării spațiului  se pliază perfect pe cerințele clienților care vor sa organizeze evenimente precum:  nunti, botezuri, zi de naștere, tabere, team-building, întâlniri, cursuri, seminare etc…
                  
                </div>
            </div>
        </div>
    </div>
    <div class="d-flex justify-content-center">
        <hr class="w-75" style="height:0.1rem"/>
    </div>

    <div class="container">
        <div data-aos="fade-right" class="row fs-1 fw-bold">
            Photos
        </div>
        <div data-aos="fade-up" data-aos-easing="linear"
        data-aos-duration="1500" class="row mt-2 mb-3">
            <div id="carouselIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                  <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
                  <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
                  <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="6" aria-label="Slide 7"></button>
                  <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="7" aria-label="Slide 8"></button>
                  <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="8" aria-label="Slide 9"></button>
                  <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="9" aria-label="Slide 10"></button>
                  <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="10" aria-label="Slide 11"></button>
                  <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="11" aria-label="Slide 12"></button>
                  <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="12" aria-label="Slide 13"></button>
                  <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="13" aria-label="Slide 14"></button>
                  <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="14" aria-label="Slide 15"></button>
                  <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="15" aria-label="Slide 16"></button>
                  <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="16" aria-label="Slide 17"></button>
                  <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="17" aria-label="Slide 18"></button>
                  <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="18" aria-label="Slide 19"></button>
                  <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="19" aria-label="Slide 20"></button>
                  <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="20" aria-label="Slide 21"></button>
                  <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="21" aria-label="Slide 22"></button>
                  <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="22" aria-label="Slide 23"></button>
                  <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="23" aria-label="Slide 24"></button>
                  <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="24" aria-label="Slide 25"></button>
                  <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="25" aria-label="Slide 26"></button>
                  <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="26" aria-label="Slide 27"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="build/images/1.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="build/images/2.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="build/images/3.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="build/images/event1.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="build/images/5.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="build/images/6.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="build/images/7.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="build/images/8.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="build/images/9.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="build/images/10.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="build/images/11.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="build/images/12.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="build/images/13.JPG" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="build/images/14.JPG" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="build/images/15.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="build/images/16.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="build/images/17.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="build/images/18.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="build/images/19.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="build/images/20.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="build/images/21.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="build/images/event4.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="build/images/event5.png" class="d-block w-100" alt="...">
                  </div> <div class="carousel-item">
                    <img src="build/images/event6.png" class="d-block w-100" alt="...">
                  </div> <div class="carousel-item">
                    <img src="build/images/event9.png" class="d-block w-100" alt="...">
                  </div> <div class="carousel-item">
                    <img src="build/images/event10.png" class="d-block w-100" alt="...">
                  </div> <div class="carousel-item">
                    <img src="build/images/event11.png" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
    </div>
  </div>
    </div>
    <my-footer id="footer"></my-footer>
</div>
<script src="build/js/pensiune.js"></script>
<script>
    AOS.init();
  </script>
</body>
</html>