<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pensiunea Agape</title>

    <link rel="shortcut icon" href="/favicon.ico">
    
    <link rel="stylesheet" href="build/css/pensiune.css">

    <style>
          my-header nav{
        background-color: rgb(171, 241, 215);
    }
    </style>

</head>
<body style="background-image: url('build/images/background2.svg');">
    <my-header></my-header>
    
    <div class="content">
        <div class="container-fluid border-top border-dark">
            <div class="row ms-2 ms-sm-4">
                <div data-aos="fade-right" data-aos-duration="1000" class="title" style="font-size:4rem">Pensiunea Agape</div>
            </div>
            <div class="row w-100 m-0" style="background-image: url('build/images/pensiuneAgape.png');
                                    background-position: center;
                                    background-size: contain;
                                    background-repeat: no-repeat;
                                    background-position: top;"
                                    >
                <div class="bg-secondary bg-opacity-75">
                    <div data-aos="fade" data-aos-duration="1000" class="container text-white ps-5 pb-5 pt-3 fs-2">
                        O oaza de relaxare la cativa kilometrii de Zalau
                    </div>
                </div>
                <div class="row">
                    <div class="row cards row-cols-2 row-cols-md-3 row-cols-xxl-5 pt-5 ms-4 mb-5">
                        <div class="col mb-4">            
                                <div data-aos="zoom-out-up" data-aos-duration="1000" class="container mycard d-flex flex-column align-items-center bg-light justify-content-center rounded-3 border-dark"
                                style="height: 18rem; width: 14.8rem;">
                                    <a href="camera-rezervari.html" class="link-dark fs-1 pb-4" style="text-decoration: none;"><i class="fas icon fa-bed"></i></a>
                                    <a href="camera-rezervari.html" class="link link--dia link-dark cardlink fs-4" style="text-decoration: none;"> Camere&Rezervari </a></div>
                        </div> 
        
                        <div class="col mb-4">  
                            <div data-aos="zoom-out-up" data-aos-duration="1000" class="container mycard d-flex flex-column align-items-center bg-light justify-content-center rounded-3 border-dark"
                            style="height: 18rem; width: 14.8rem;">
                                <a href="piscina-sauna.html" class="link-dark fs-1 pb-4" style="text-decoration: none;"><i class="fas icon fa-swimming-pool"></i></a>
                                <a href="piscina-sauna.html" class="link link--dia link-dark cardlink fs-4" style="text-decoration: none;">  Welness&Spa </a></div>
                            </div>

                        <div class="col mb-4">  
                            <div data-aos="zoom-out-up" data-aos-duration="1000" class="container mycard d-flex flex-column align-items-center bg-light justify-content-center rounded-3 border-dark"
                            style="height: 18rem; width: 14.8rem;">
                                <a href="food-events.html" class="link-dark fs-1 pb-4" style="text-decoration: none;"><i class="fas icon fa-utensils"></i></a>
                                <a href="food-events.html" class="link link--dia link-dark cardlink fs-4" style="text-decoration: none;"> Food&Events </a></div>
                            </div>
        
                        <div class="col col-md-6 col-lg-6 col-xl-6 mb-4">   
                            <div data-aos="zoom-out-up" data-aos-duration="1000" class="container mycard d-flex flex-column align-items-center bg-light justify-content-center rounded-3 border-dark"
                            style="height: 18rem; width: 14.8rem;">
                                <a href="locuri-de-vizitat.html" class="link-dark fs-1 pb-4" style="text-decoration: none;"><i class="fas icon fa-map-marked-alt"></i></a>
                                <a href="locuri-de-vizitat.html" class="link link--dia link-dark cardlink fs-4" style="text-decoration: none;"> Locuri de vizitat </a></div>
                            </div>
        
                        <div class="col col-md-6 col-lg-6 col-xl-6 col-12 mb-4">  
                            <div data-aos="zoom-out-up" data-aos-duration="1000" class="container mycard d-flex flex-column align-items-center bg-light justify-content-center rounded-3 border-dark"
                            style="height: 18rem; width: 14.8rem;">
                                <a href="contact.html" class="link-dark fs-1 pb-4" style="text-decoration: none;"> <i class="fas icon fa-lightbulb"></i></a>
                                <a href="contact.html" class="link link--dia link-dark cardlink fs-4" style="text-decoration: none;"> Contact </a></div>
                        </div>
                        <div class="container-fluid d-lg-none w-100">
                            <div class="d-flex justify-content-end">
                                <div  data-aos="zoom-out-up" data-aos-duration="1000" class="border p-1 pe-4 d-flex border-dark border-3 bg-light rounded-pill bg-opacity-50">
                                    <div class="col fs-1 col-auto"> <i class="fas fa-comments"></i> </div>
                                    <div class="col fs-3 ms-4">
                                        <div class="row fw-bold">Disponibil 24/7</div>
                                        <div class="row fw-light">+40-745-597921</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="row mt-4">
                    <div data-aos="fade" data-aos-duration="1000" class="col col-12 col-sm-8 col-lg-6 ps-5 fs-1">Despre pensiunea</div>
                    <div class="col col-4 col-lg-6 d-none d-sm-block">
                        <div class="d-flex">
                            <div class="col">
                                <div data-aos="fade" data-aos-duration="1000" class="d-flex">
                                        <div class="col fs-1 col-auto"> <i class="fas fa-map-marker"></i> </div>
                                        <div class="col fs-4 ms-4">
                                            <div class="row fw-bold">Pensiunea Agape</div>
                                            <div class="row fw-light">Salaj, Zalau</div>
                                        </div>
                                </div>
                            </div>
                            <div class="col d-none d-lg-block">
                                <div data-aos="fade" data-aos-duration="1000" class="d-flex">
                                        <div class="col fs-1 col-auto"> <i class="fas fa-comments"></i> </div>
                                        <div class="col fs-4 ms-4">
                                            <div class="row fw-bold">Disponibil 24/7</div>
                                            <div class="row fw-light">+40-745-597921</div>
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-aos="fade" data-aos-duration="1000" class="row w-100 pt-5 d-flex justify-content-center">
                    <h4 class="col-10">Povestea afacerii noastre de familie a luat fiinta in 2007.
                    Inspirati find de agropensiune din Elvetia si din dorinta de a oferi un loc de odihna
                    si reaxare tusitilor de pretutideni. In cei 14 ani de activitate, am imbinat cultura
                    si traditiile specifice zonei cu facilitati moderne si respect pentru clienti.</h4></div>
                <div class="row d-sm-none mt-2 w-100">
                    <div class="d-flex justify-content-center align-items-center">
                        <div class="d-flex">
                            <div class="col fs-1 col-auto"> <i class="fas fa-map-marker"></i> </div>
                            <div class="col fs-4 ms-4">
                                <div class="row fw-bold">Pensiunea Agape</div>
                                <div class="row fw-light">Salaj, Zalau</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="build/js/pensiune.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>