<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camera-Rezervari</title>

    <link rel="shortcut icon" href="/favicon.ico">

    <link rel="stylesheet" href="build/css/pensiune.css">
    <style>

    my-header nav{
        background-color: rgb(236, 203, 203);
    }

    </style>

</head>
<body style="background-color:rgb(233, 220, 220) !important;">

<div id="page-container">
    <div id="content-wrap">
    <my-header></my-header>
<div class="content">
    <div class="container-fluid p-3" style="border:0.08rem solid; border-right: 0rem; border-left: 0rem; border-bottom:0.2rem solid; border-bottom-color:rgb(236, 203, 203);background-color:rgb(233, 220, 220)">
    <div data-aos="fade-right" data-aos-duration="1000" class="title ms-2 ms-sm-4" style="font-size:4rem">Locuri de vizitat</div>
    </div>
    <div  data-aos="fade-down" data-aos-duration="1000" class="container fs-4 mt-3 border-dark rounded-3" style="background-color:rgb(236, 203, 203);">
    Pensiunea Agroturistica Agape este localizata într-o zona multiculturala, istorica, cu vechi tradiții romanești si maghiare. Fiind situata in centrul județului Sălaj, la poalele vestice ale munților Meseș, eserveste ideal punctul de pornire prin distantele relative mici pe parcurs , spre atracțiile culturale si istorice ale zonei.
    </div> 
    <div class="d-flex justify-content-center">
        <hr class="w-75" style="height:0.2rem" />
    </div>

    <div class="container-fluid ms-2">
        <div class="row">
            <div data-aos="fade" data-aos-duration="1000" class="row text-center mb-3 mt-3"><h1 class="fs-1">Castrul roman porolissum de la Moigrad</h1></div>
            <div class="row">
                <div class="col col-12 col-lg-4">
                    <div data-aos="flip-right" data-aos-duration="1000" class="responsive-map mb-5">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d18750.953808395672!2d23.12806590323963!3d47.197379066199545!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x474843b8d36ee1eb%3A0x4e246a182ab17c29!2zTW9qZ3LDoWQ!5e1!3m2!1shu!2sro!4v1636665763148!5m2!1shu!2sro" width="1000" height="1000" style="border:0;" allowfullscreen="" loading="lazy"></iframe>                       
                    </div>
                </div>
                <div data-aos="flip-down" data-aos-duration="1000" class="col col-12 col-lg-4 mb-5 text-center d-flex align-items-end"><h3> <strong>Porolissum</strong> a fost un oraș roman din Dacia. Stabilit ca tabără militară în anul 106 d.C., în timpul războaielor daco-romane ale lui Traian</h3></div>
                <div data-aos="flip-left" data-aos-duration="1000" class="col col-12 col-lg-4 mb-5"><img src="build/images/Polorisum.png" class="img-fold rounded-3" alt=""></div>
            </div>
        </div>
    </div>
    <div class="d-flex justify-content-center">
        <hr class="w-75" style="height:0.2rem" />
    </div>
    <div class="container-fluid ms-2">
        <div class="row">
            <div data-aos="fade" data-aos-duration="1000" class="row text-center mb-3 mt-3"><h1 class="fs-1">Casa Memorială „Iuliu Maniu” din Bădăcin</h1></div>
            <div class="row">
                <div class="col col-12 col-lg-4">
                    <div data-aos="flip-right" data-aos-duration="1000" class="responsive-map mb-5">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2708.1675344195837!2d22.83700341561832!3d47.25242717916275!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x474871c9f1348781%3A0xb2f4e367725815b6!2sIuliu%20Maniu%20Eml%C3%A9kh%C3%A1z!5e0!3m2!1shu!2sro!4v1636667461525!5m2!1shu!2sro" width="1000" height="1000" style="border:0;" allowfullscreen="" loading="lazy"></iframe>                 
                    </div>
                </div>
                <div data-aos="flip-down" data-aos-duration="1000" class="col col-12 col-lg-4 mb-5 text-center d-flex align-items-end"><h3> <strong>Casa memorială „Iuliu Maniu”</strong> este un monument istoric din Bădăcin, Sălaj, începută de Ioan Maniu în 1890 și extinsă de Clara Maniu și Iuliu Maniu.</h3></div>
                <div data-aos="flip-left" data-aos-duration="1000" class="col col-12 col-lg-4 mb-5"><img src="build/images/casa1_maniu.jpg" class="img-fold rounded-3" alt=""></div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <my-footer id="footer"></my-footer>
</div>
   
<script src="build/js/pensiune.js"></script>
<script>
    AOS.init();
  </script>

</body>
</html>

