<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piscina&Sauna</title>

    <link rel="shortcut icon" href="/favicon.ico">

    <link rel="stylesheet" href="build/css/pensiune.css">
    <style>
        body {
            background-color:peachpuff;
        }
        my-header nav{
        background-color: rgb(252, 201, 157);
    }

    </style>
</head>
<body>

<div id="page-container">
    <div id="content-wrap">
        <my-header></my-header>

<div class="content">
    <div class="container-fluid p-3" style="border:0.08rem solid; border-right: 0rem; border-left: 0rem; border-bottom:0.2rem solid; border-bottom-color:rgb(252, 201, 157); background-color:peachpuff">
    <div data-aos="fade-right" data-aos-duration="1000"  class="title ms-2 ms-sm-4" style="font-size:4rem">
        Welness&Spa</div>
    </div>
    <div class="container-fluid p-0 p-sm-2 p-lg-4 m-0 m-sm-2 m-lg-4">
        <div class="row mt-4">
            <div data-aos="zoom-out-right" data-aos-duration="1000" class="col col-12 col-md-6 d-flex justify-content-center">
                <img src="build/images/piscina1.jpg" class="img-fluid rounded-3" alt="">
            </div>
            <div class="col col-6 d-lg-none">
                <div data-aos="fade" data-aos-duration="1000"  class="row m-0 p-0 mb-3 fw-bold fs-1"> Piscina noastră</div>
            </div>
            <div class="col col-6 d-none d-lg-block">
                <div class="col d-flex flex-column">
                    <div data-aos="fade" data-aos-duration="1000"  class="row m-0 p-0 mb-3 fw-bold fs-1"> Piscina noastră</div>
                    <div data-aos="fade" data-aos-duration="1000"  class="row m-0 p-0 mb-2 fs-2 w-100"> <p class="w-100"> Pensiunea noastră este dotata cu o piscina interioara încăpătoare, sauna uscata, jacuzzi, hidromasaj inclusiv masaj.  De asemenea la pensiunea noastră  aveți posibilitatea de a participa la cursuri de înot pentru: bebeluși, copii, adulți. 
                        <br/>Temperatura apei în piscina interioară: 30-32 o C  </p></div>      
                    <div data-aos="zoom-out-left" data-aos-duration="1000"  class="row"> 
                         <img src="build/images/piscina2.jpg" class="img-fluid rounded-3" alt="">
                    </div>   
                </div>  
            </div>
            <div class="col col-12 d-lg-none">
                <div class="col">
                    <div data-aos="fade" data-aos-duration="1000"  class="row m-0 p-0 mb-2 fs-2 w-100"> <p class="w-100"> Pensiunea noastră este dotata cu o piscina interioara încăpătoare, sauna uscata, jacuzzi, hidromasaj inclusiv masaj.  De asemenea la pensiunea noastră  aveți posibilitatea de a participa la cursuri de înot pentru: bebeluși, copii, adulți.
                        <br/>Temperatura apei în piscina interioară: 30-32 o C  </p></div>      
                   <div data-aos="zoom-out-left" data-aos-duration="1000" class="row"> 
                         <img src="build/images/piscina2.jpg" class="img-fluid rounded-3" alt="">
                    </div>   
                </div>  
            </div>
        </div>

        <div class="row mt-4">
            <div data-aos="fade" class="container w-100 text-center">
            <button type="button"class="btn mybtn fs-3 fw-bold " data-bs-toggle="modal" data-bs-target="#deraliiModal"
            style=" background-color: transparent; 
                    color: #ffa260; 
                    border: 2px solid #ffa260;" 
            >
                Detalii
              </button>
            </div>
              <!-- Modal -->
              <div class="modal fade" id="deraliiModal" tabindex="-1" aria-labelledby="deraliiModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="deraliiModalLabel">Detalii despre piscina</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <img src="build/images/detaliiPiscina.jpg" class="img-fluid rounded-3" alt="">
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Ok</button>
                    </div>
                  </div>
                </div>
              </div>

        </div>

        <hr class="me-0 me-sm-2 me-md-3 me-lg-4 me-xl-5" style="height:0.2rem;border-width:0;color:rgb(41, 40, 40);background-color:rgb(41, 40, 40)">
        <div class="row mt-4">
            <div data-aos="zoom-out-down" data-aos-duration="1000" class="col col-12 col-md-6 text-center">
                <img src="build/images/sauna2.jpg" class="img-fluid rounded-3" alt="">
            </div>
            <div class="col col-12 col-md-6">
                <div data-aos="fade" data-aos-duration="1000" class="d-flex flex-column justify-content-center h-100">
                    <div  class="row m-0 p-0 mb-3 fw-bold fs-1"> Lorem ipsum sauna</div>
                    <div class="row m-0 p-0 mb-2 fs-2"> Lorem ipsum dolor sit amet consectetur <br/>adipisicing elit. Blanditiis porro <br/> maxime placeat ea natus architect</div>
                </div>
            </div>
        </div>
    </div>
</div>    
    </div>
    <my-footer id="footer"></my-footer>
</div>

<script src="build/js/pensiune.js"></script>
<script>
    AOS.init();
  </script>

</body>
</html>